# Portfolio

./: Portfolio.sln  PortfolioAspDotNetMVC.sln  README.md  azure-pipelines.yml
.github/workflows/: junielmundas.yml  master_iamjunielmundas.yml  master_iammundas.yml  master_junielmundas.yml  master_junielmundas26.yml  master_mundas26.yml  master_myportfoliowebsite.yml  mundas26.yml  mundas261.yml
Portfolio/: Portfolio.csproj  Program.cs  appsettings.Production.json  appsettings.json
Portfolio.DataAccess/: Portfolio.DataAccess.csproj
Portfolio.DataAccess/Data/: ApplicationDbContext.cs
Portfolio.DataAccess/DbInitializer/: DbInitializer.cs
Portfolio.DataAccess/Migrations/: 20230910154047_AddCatogoryTableInDb.Designer.cs  20230910154047_AddCatogoryTableInDb.cs  20230912030721_AddSeedToCategoryDb.Designer.cs  20230912030721_AddSeedToCategoryDb.cs  20230918092700_ExtendIdentityUser.Designer.cs  20230918092700_ExtendIdentityUser.cs  20230924114633_UpdateTables.Designer.cs  20230924114633_UpdateTables.cs  20230925133810_InitialDatabase.Designer.cs  20230925133810_InitialDatabase.cs  20230927175611_UpdatedDateTimeFormatInCategoryTable.Designer.cs  20230927175611_UpdatedDateTimeFormatInCategoryTable.cs  20230927183832_AddDataTypeInCategorytable.Designer.cs  20230927183832_AddDataTypeInCategorytable.cs  20230928083143_AddEducAndCertTablesInDb.Designer.cs  20230928083143_AddEducAndCertTablesInDb.cs  20230928130255_InitialUpdate.Designer.cs  20230928130255_InitialUpdate.cs  20230930023242_InitialDb.Designer.cs  20230930023242_InitialDb.cs  20230930040419_InitialDb.Designer.cs  20231001061640_InitialDb.Designer.cs  20231001061640_InitialDb.cs  20231007193530_UpdateDatabase.Designer.cs  20231007193530_UpdateDatabase.cs  20231010103639_InitialDb.Designer.cs  20231010103639_InitialDb.cs  (+7 more)
Portfolio.Models/: ApplicationUser.cs  Category.cs  Certification.cs  Education.cs  ErrorViewModel.cs  Experience.cs  Portfolio.Models.csproj  Project.cs  ProjectImage.cs  Skill.cs
Portfolio.Utility/: EmailSender.cs  Portfolio.Utility.csproj  SD.cs
Portfolio/Areas/Admin/Controllers/: CategoryController.cs  CertificationController.cs  EducationController.cs  ProjectController.cs  SkillController.cs
Portfolio/Areas/Admin/Views/: _ViewImports.cshtml
Portfolio/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Portfolio/Areas/Admin/Views/Certification/: Index.cshtml  Upsert.cshtml
Portfolio/Areas/Admin/Views/Education/: Edit.cshtml  Index.cshtml  Upsert.cshtml
Portfolio/Areas/Admin/Views/Project/: Index.cshtml  Upsert.cshtml
Portfolio/Areas/Admin/Views/Skill/: Index.cshtml  Upsert.cshtml
Portfolio/Areas/Customer/Controllers/: HomeController.cs
Portfolio/Areas/Customer/Views/: _ViewImports.cshtml
Portfolio/Areas/Customer/Views/Home/: Details.cshtml  Education.cshtml  Index.cshtml  Project.cshtml  Skill.cshtml
Portfolio/Areas/Identity/Pages/: _ViewImports.cshtml
Portfolio/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Portfolio/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  _ViewImports.cshtml
Portfolio/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.junielmundas26 - Web Deploy.json  serviceDependencies.master_junielmundas.json
Portfolio/Properties/ServiceDependencies/junielmundas - Web Deploy/: profile.arm.json
Portfolio/Properties/ServiceDependencies/junielmundas26 - Web Deploy/: mssql2.arm.json  profile.arm.json
Portfolio/Properties/ServiceDependencies/master_junielmundas/: mssql2.arm.json
Portfolio/Views/: _ViewImports.cshtml
Portfolio/Views/Shared/: _Layout.cshtml
Portfolio/wwwroot/css/: site.css
Portfolio/wwwroot/js/: animation.js  category.js  certification.js  darkmode.js  education.js  hambuger.js  pdfdownload.js  project.js  realtime.js  skill.js
PortfolioAspDotNetMVC/: PortfolioAspDotNetMVC.csproj  Program.cs  appsettings.Production.json  appsettings.json
PortfolioAspDotNetMVC/Areas/Admin/Controllers/: CategoryController.cs  ProjectController.cs
PortfolioAspDotNetMVC/Areas/Admin/Views/: _ViewImports.cshtml
PortfolioAspDotNetMVC/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
PortfolioAspDotNetMVC/Areas/Admin/Views/Project/: Upsert.cshtml
PortfolioAspDotNetMVC/Areas/Customer/Controllers/: HomeController.cs
PortfolioAspDotNetMVC/Areas/Customer/Views/: _ViewImports.cshtml
PortfolioAspDotNetMVC/Areas/Customer/Views/Home/: Project.cshtml
PortfolioAspDotNetMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PortfolioAspDotNetMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PortfolioAspDotNetMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PortfolioAspDotNetMVC/Properties/: launchSettings.json
PortfolioAspDotNetMVC/Properties/ServiceDependencies/MyPortfolioWebsite - Web Deploy/: profile.arm.json
PortfolioAspDotNetMVC/Properties/ServiceDependencies/iammundas - Web Deploy/: profile.arm.json
PortfolioAspDotNetMVC/Views/: _ViewImports.cshtml
PortfolioAspDotNetMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
PortfolioAspDotNetMVC/wwwroot/css/: site.css
PortfolioAspDotNetMVC/wwwroot/js/: darkmode.js  project.js
(+22 files in other folders)
